<html>
<head>
  <title>My Weather</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://img.icons8.com/officel/16/000000/cloud.png" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <section id="weather">

    <div class="container">
      <div id="title">My Weather</div>
      <br>
      <div id="icon">
      </div>

      <div class="info">
        <div id="icon"></div>
        <h2 class="location"></h2>
        <p id="time"></p>
        <h2 id='temp'></h2>
        <p id='minmax'></p>
        <h3 id='conditions'></h3>
      </div>
      <div class="input">
        <input type="text" class="value" placeholder="Enter your City Name">
        <br>
        <br>
        <button id="button">Click me</button>
      </div>
    </div>
  </section>
  <script src="index.js"></script>
</body>
<footer>
  <section id="f1">
    <div>
      <a href="https://github.com/anirudh079"><img src="https://img.icons8.com/dusk/30/000000/github.png" /></a>
    </div>
    <div>
      <a href="https://www.linkedin.com/in/anirudh-gupta-329434221/">
        <img src="https://img.icons8.com/officel/30/000000/linkedin.png" /></a>
    </div>
    <div>
      <a href="https://www.instagram.com/gupta_anirudh19/"><img
          src="https://img.icons8.com/officel/30/000000/instagram-new.png" />
      </a>
    </div>
  </section>
  <section id="f2">
    <h3>&#169; Designed and Developed by Anirudh Gupta</h3>
  </section>
</footer>

</html>